.product_list{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
}
.product_list h2{
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
}
.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.product_card{
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}
.product_image{
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 250px;
    transform: scale(0.9);
    transition: transform 0.2s ease-in-out;
}
.product_image:hover{
    transform: scale(1);
}
.product_info h4{
    font-size: 1.2rem;
    margin: 10px 0 5px;
    color: #333;
}
.product_info p{
    font-size: 1.3rem;
    color: #888;
}
.add-to-cart{
    display: block;
    width: 100%;
    padding: 10px;
    color: #000;
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
}
.add-to-cart:hover{
    border: 1px solid orange;
    background: transparent;
}